.container {
    min-height: 100vh;
}

.container header {
    background-color: #d95699;
    padding: 1rem 2rem;
    color: #FAFAFA;
}

.container main {
  display: grid;
  grid-template-columns: 300px 1fr;
  min-height: 100vh;
}

.container main .sidebar {
    background-color: #EEEEEE;
    height: 100%;
}

.container main .details {
    padding: 2rem;
} 

.container main .details h2 {
    margin-bottom: 2rem;
}

.container main .details .about {
    margin-bottom: 2rem;
}

.container main .details .about h3 {
    margin-bottom: 0.5rem;
}

.container main .details .about p{
    font-size: 0.95rem;
    line-height: 1.6;
    color: #555555;
}

.container main .details .numbers h3 {
    margin-bottom: 0.5rem;
}

.container main .details .numbers {
    display: flex;
    flex-direction: column;
}

.container main .details .numbers div {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

.container main .details .numbers div .value {
    font-size: 1.5rem;
    font-weight: 500;
    color: #888;
}

.container main .details .numbers div .change {
    font-weight: 500;
    color: green;
    display: flex;
    gap: 0.2rem;
    margin-bottom: 0.2rem;
}

.container main .details .numbers div .change span {
    margin-top: -0.1rem;
    display: block;
}

.coin_tile {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1.25rem;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
}

.coin_tile:hover, .coin_tile.selected {
    background-color: #E4E4E4;
}

.coin_tile div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.coin_tile img {
  width: 35px;
  height: 35px;
  border-radius: 100%;
}

.coin_tile div p {
  font-weight: 300;
}

.coin_tile div span {
  color: rgba(217, 87, 154, 0.8);
  font-weight: 500;
  display: block;
}

/* .coin {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
}

.coin.selected {
    background-color: rgba(0, 0, 0, 0.1);
}

.coin p {
    font-weight: 500;
    font-size: 1.15rem;
}
.coin img{
    width: 50px;
    height: 50px;
    display: block;
    object-fit: cover;
    border-radius: 100%;
}

.container header {
    padding: 1rem 4rem;
}

.container main{
    display: grid;
    grid-template-columns: 400px 1fr;
}

button {
    background-color: #d95699;
    color: #FAFAFA;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.75rem;
    border-radius: 2px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
    width: 200px;
}

footer {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

button:hover {
    background-color: #b15484;
}

.details div img{
    width: 80%;
    margin: auto;
    display: block;
    margin: 2rem auto;
}

.details header {
    display: flex;
    align-items: center;
    justify-content: space-between;
} */
